* {
  font-family: "Times New Roman", Times, serif;
}

body {
  margin: 0;
  background-color: rgba(230, 223, 223, 0.642);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d85604;
}

header {
  border-bottom: 3px solid rgb(32, 32, 32);
}

.heading {
  background-color: rgb(32, 32, 32);
}

.myName {
  text-align: center;
  font-size: 40;
  margin: 0;
  padding-top: 12;
  padding-bottom: 12;
  color: rgb(255, 255, 255);
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover:not(.active) {
  background-color: rgb(50, 50, 50);
}

table {
  min-width: 100%;
  height: 400px;
  border-bottom: 3px solid rgb(50, 50, 50);
  border-collapse: collapse;
}

td {
  border-bottom: 3px solid rgb(50, 50, 50);
  border-right: 3px solid rgb(50, 50, 50);
}

table ul {
  list-style-type: square;
}

.skills {
  width: 50%;
}

.experience {
  width: 50%;
}

li p {
  float: inline-end;
}

.projects {
  text-align: center;
  font-size: 50;
  margin: 0;
  padding-top: 12;
  padding-bottom: 35;
}

.titles {
  font-size: 35;
  padding-left: 3;
  padding-top: 3;
  margin: 0;
}

.skillslist,
dl {
  font-size: 18;
}

dt {
  font-weight: bold;
  padding-left: 4;
}

p {
  font-size: 18;
}

.container {
  margin: auto;
  width: 70%;
}

section img {
  width: 100%;
  border: 3px solid black;
  border-collapse: collapse;
}

.d-flex {
  display: flex;
}

.eshop,
.product {
  width: 90%;
  margin-left: 5%;
}

.description {
  font-size: 24;
  text-align: center;
}

.descriptiontitle {
  text-align: center;
  font-size: 40;
}

.leftimg {
  width: 60%;
}

.rightimg {
  width: 60%;
  margin-left: 50%;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #d85602;
  padding-top: 5px;
  padding-bottom: 5px;
}

.leftsvg {
  margin-left: 45%;
}

.rightsvg {
  margin-left: 25%;
}

a {
  color: black;
}

.contacttitle {
  text-align: center;
}
